PORT=

#OpenAI API configuration
OPENAI_API_KEY=

#WhatsAppBusiness configuration
WAB_APP_ID= YOUR-WHATSAPP-BUSINESS-APP_ID
WAB_APP_SECRET= YOUR-WHATSAPP-BUSINESS-APP_SECRET
WAB_RECIPIENT_WAID= YOUR-RECIPIENT-TEST-PHONE-NUMBER
WAB_VERSION=v13.0
WAB_PHONE_NUMBER_ID= YOUR-WHATSAPP-BUSINESS-PHONE-NUMBER-ID
WAB_ACCESS_TOKEN= YOUR-SYSTEM-USER-ACCESS-TOKEN
